<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="electron快速入门笔记这是youtube课程ElectronJS Crash Course 2022的学习笔记大部分内容其实都是官方文档的解说 安装时候出现问题的解决方案已写成一篇技术博客解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="ElectronJS Crash Course 2022学习笔记">
<meta property="og:url" content="http://example.com/2022/08/26/ElectronJS-Crash-Course%202022%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="卡娜斯的博客">
<meta property="og:description" content="electron快速入门笔记这是youtube课程ElectronJS Crash Course 2022的学习笔记大部分内容其实都是官方文档的解说 安装时候出现问题的解决方案已写成一篇技术博客解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-26T08:19:17.000Z">
<meta property="article:modified_time" content="2022-08-26T08:23:41.287Z">
<meta property="article:author" content="Canals">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Electron">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/26/ElectronJS-Crash-Course%202022%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/26/ElectronJS-Crash-Course%202022%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/08/26/ElectronJS-Crash-Course 2022学习笔记/","title":"ElectronJS Crash Course 2022学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ElectronJS Crash Course 2022学习笔记 | 卡娜斯的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卡娜斯的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">调制代码，改变人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Canals</p>
  <div class="site-description" itemprop="description">四川大学计科2021级码农卡娜斯，主要方向是前端React，欢迎交流</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Canals233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Canals233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/canals/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;canals&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="邮箱 → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://profileofcanals.netlify.app/" title="作品展示 → https:&#x2F;&#x2F;profileofcanals.netlify.app&#x2F;" rel="noopener" target="_blank"><i class="fa fa-folder fa-fw"></i>作品展示</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/26/ElectronJS-Crash-Course%202022%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Canals">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡娜斯的博客">
      <meta itemprop="description" content="四川大学计科2021级码农卡娜斯，主要方向是前端React，欢迎交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ElectronJS Crash Course 2022学习笔记 | 卡娜斯的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElectronJS Crash Course 2022学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-26 16:19:17 / 修改时间：16:23:41" itemprop="dateCreated datePublished" datetime="2022-08-26T16:19:17+08:00">2022-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/Electron/" itemprop="url" rel="index"><span itemprop="name">Electron</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>electron快速入门笔记<br>这是youtube课程<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kBtYon8KmdU">ElectronJS Crash Course 2022</a>的学习笔记<br>大部分内容其实都是官方文档的解说</p>
<p>安装时候出现问题的解决方案已写成一篇技术博客<br><a href="%E4%BD%BF%E7%94%A8npm%E5%AE%89%E8%A3%85electron%E5%8F%8Aelectron-forge%E5%AE%89%E8%A3%85%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8D%A1%E9%A1%BF%E3%80%81%E7%BC%93%E6%85%A2%E3%80%81%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.md">解决方案</a></p>
<span id="more"></span>
<p>安装electron这一段都是官方文档</p>
<p>mkdir my-electron-app &amp;&amp; cd my-electron-app<br>npm init</p>
<p>快速入门时，使用npm init -y即可</p>
<p>package.json文件中main改为main:”main.js”</p>
<p>{<br>  “scripts”: {<br>    “start”: “electron .”<br>  }<br>}</p>
<p>直接能用npm start启动electron</p>
<p>hello world</p>
<p>复制文档html到创建的index.html</p>
<p>复制js到main.js</p>
<p>const { app, BrowserWindow } &#x3D; require(‘electron’)&#x2F;&#x2F;node.js环境</p>
<p>const createWindow &#x3D; () &#x3D;&gt; {<br>  const win &#x3D; new BrowserWindow({<br>    width: 800,<br>    height: 600<br>  })&#x2F;&#x2F;创建一个新窗口对象</p>
<p>  win.loadFile(‘index.html’)&#x2F;&#x2F;将在窗口显示的文件<br>}</p>
<p>在 Electron 中，浏览器窗口只能在app模块 ready事件触发后创建。app.whenReady()您可以使用API等待此事件 。 在完成它的 Promise createWindow()之后调用whenReady()</p>
<p>在Windows 和 Linux关闭所有窗口会完全退出</p>
<p>实现在macOS上关闭所有窗口而不退出</p>
<p>app.on(‘window-all-closed’, () &#x3D;&gt; {<br>  if (process.platform !&#x3D;&#x3D; ‘darwin’) app.quit()<br>})</p>
<p>meun</p>
<p>结构</p>
<p>const template&#x3D;[<br>  {<br>    label: app.name,&#x2F;&#x2F;菜单块标题<br>    submenu: []&#x2F;&#x2F;click时的下拉选项<br>  },<br>]<br>&#x2F;&#x2F;模板不代表空白，是已经有完整的内容的模板</p>
<p>submenu中，{ type: ‘separator’ }对象是分割线<br>对象的label是显示名字<br>click里面写箭头函数，提供功能</p>
<p>role是label和click直接绑定的封装功能</p>
<p>&#x2F;&#x2F;以下会覆盖原来的meun<br>const menu &#x3D; Menu.buildFromTemplate(template)<br>Menu.setApplicationMenu(menu)</p>
<p>loadurl</p>
<p>const { BrowserWindow } &#x3D; require(‘electron’)<br>const win &#x3D; new BrowserWindow({ show: false })<br>win.once(‘ready-to-show’, () &#x3D;&gt; {<br>  win.show()<br>})</p>
<p>win3.webContents.openDevTools()</p>
<p>手动启动开发者工具</p>
<p>获取相机权限</p>
<p>const video&#x3D;document.getElementById(‘camera’)</p>
<p>navigator.mediaDevices.getUserMedia({ video: true }).then((stream) &#x3D;&gt; {<br>    console.log(stream)<br>    video.srcObject&#x3D;stream<br>});</p>
<p>相机权限获取并显示</p>
<p>截图</p>
<p>const imageTag&#x3D;document.getElementById(‘image’)</p>
<p>captureBtn.addEventListener(‘click’,()&#x3D;&gt;{<br>    const canvas&#x3D;document.createElement(‘canvas’)<br>    canvas.width&#x3D;video.videoWidth<br>    canvas.height&#x3D;video.videoHeight</p>
<pre><code>canvas.getContext(&#39;2d&#39;).drawImage(video,0,0,canvas.width,canvas.height)

const dataURL=canvas.toDataURL()
imageTag.src=dataURL
</code></pre>
<p>})</p>
<p>进程间通信</p>
<p>通常是一个主进程和多个渲染进程</p>
<p>主进程是于渲染进程独立的，渲染进程可以理解为一个一个窗口，主进程是背后的东西</p>
<p>传输截图图像到主进程</p>
<p>主进程监听事件main.js中</p>
<p>ipcMain.on(‘set-title’, (event, title) &#x3D;&gt; {<br>    const webContents &#x3D; event.sender<br>    const win &#x3D; BrowserWindow.fromWebContents(webContents)<br>    win.setTitle(title)<br>  })<br>监听渲染进程触发settitle</p>
<p>渲染窗口1进程预加载文件，创建接口和方法</p>
<p>const { contextBridge, ipcRenderer } &#x3D; require(‘electron’)</p>
<p>contextBridge.exposeInMainWorld(‘electronAPI’, {<br>    setTitle: (title) &#x3D;&gt; ipcRenderer.send(‘set-title’, title)<br>})<br>通过上下文暴露到主进程的接口’electronAPI’，提供setTitle方法</p>
<p>渲染窗口2进程</p>
<p>const setButton &#x3D; document.getElementById(‘btn’)<br>const titleInput &#x3D; document.getElementById(‘title’)<br>setButton.addEventListener(‘click’, () &#x3D;&gt; {<br>    const title &#x3D; titleInput.value<br>    window.electronAPI.setTitle(title)<br>});</p>
<p>这个过程可以理解为</p>
<p>进程2send主进程监听事件1</p>
<p>主进程执行一些操作</p>
<p>主进程send进程1监听事件1</p>
<p>进程1得到数据</p>
<p>通知</p>
<p>new Notification(‘image captured’,{body:”image c!”})</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/Electron/" rel="tag"># Electron</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/25/%E4%BD%BF%E7%94%A8npm%E5%AE%89%E8%A3%85electron%E5%8F%8Aelectron-forge%E5%AE%89%E8%A3%85%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8D%A1%E9%A1%BF%E3%80%81%E7%BC%93%E6%85%A2%E3%80%81%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="prev" title="使用npm安装electron及electron-forge安装中出现的卡顿、缓慢、报错问题的个人解决办法">
                  <i class="fa fa-chevron-left"></i> 使用npm安装electron及electron-forge安装中出现的卡顿、缓慢、报错问题的个人解决办法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Canals</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
